<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baduriya Central College</title>
    <link rel="icon" href="assets/img/l1.png" type="image/gif">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div>
            <table>
                <tr>
                    <td>
                        <p id="sclName">BADURIYA CENTRAL COLLEGE</p>
                    </td>
                    <td>
                        <img id="logo" src="assets/img/l1.png" alt="">
                    </td>
                </tr>
            </table>
        </div>
    </header>
    <main>
        <!-- <div id="img_gal">
            <img src="assets/img/scl4.jpg" alt="">
            <img src="assets/img/scl5.jpeg" alt="">
            <img src="assets/img/scSpo1.jpg" alt="">
            <img src="assets/img/scl6.jpg" alt="">
            <img src="assets/img/scl2.jpg" alt="">
            <img src="assets/img/scl1.jpg" alt="">
        </div> -->
        <table style="margin-top: 5px; margin-left: 30px;">
            <tr style="width: 100%;">
                <td style="padding: 15px; text-align: center; ">
                    <img class="img_gal" src="assets/img/scl4.jpg" width="350px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/scl5.jpeg" width="350px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/scSpo1.jpg" width="350px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/scl1.jpg" width="350px" alt="   ">
                </td>
            </tr>
        </table>
        <table style="margin-top: 5px; margin-left: 30px;">
            <tr style="width: 100%;">
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/scl6.jpg" width="500px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/scl2.jpg" width="500px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/kodi.jpg" width="500px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/members.jpg" width="500px" alt="   ">
                </td>
            </tr>
        </table>
        <table style="margin-top: 5px; margin-left: 30px;">
            <tr style="width: 100%;">
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/teachers.jpg" width="500px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/finlcup.jpg" width="500px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/team.jpg" width="500px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/ran.jpg" width="500px" alt="   ">
                </td>
            </tr>
        </table>
        <table style="margin-top: 5px; margin-left: 30px;">
            <tr style="width: 100%;">
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/bb.jpg" width="500px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/cups.jpg" width="500px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/oga.jpg" width="500px" alt="   ">
                </td>
                <td style="padding: 15px; text-align: center;">
                    <img class="img_gal" src="assets/img/scl5.jpg" width="500px" alt="   ">
                </td>
            </tr>
        </table>
        <nav>
            <a href="index.html">Home </a>
            <a href="about.html">About Us </a>
            <a href="acadamics.html">Acadamics </a>
            <a href="contact.html">Contact </a>
        </nav>
    </main>
    <footer class="page_footer">
        <div id="icons">
            <a href="https://lk.linkedin.com/company/baduriyacollege"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://web.facebook.com/baduriyacollege"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/p/Cu6kSBjyCD4/"><i class="fa-brands fa-square-instagram"></i></a>
        </div>

        <div id="details">
            <table style="justify-content: center;">
                <tr style="align-items: center;">
                    <td style="padding: 15px; text-align: center;">
                        <i style="text-align: center;" class="fa-solid fa-location-dot"></i>
                        <p>No:57,Kiringadeniya,Mawanella</p>
                    </td>
                    <td style="padding: 15px; text-align: center;">
                        <i class="fa-solid fa-envelope"></i>
                        <p>baduriyacc@yahoo.com</p>
                    </td>
                    <td style="padding: 15px; text-align: center;">
                        <i class="fa-solid fa-phone-volume"></i>
                        <p>+94 352 246 036</p>
                    </td>
                </tr>
            </table>
        </div>

        <div id="copyright">
            <p>Copyright &copy; 2025 BCC || All rights reserved Aksa Junaid</p>
        </div>
    </footer>
</body>

</html>